{
  "expo": {
    "name": "safeconnect",
    "slug": "safeconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SafeConnect uses your location for mesh networking, safe zones, and emergency alerts.",
        "NSLocationAlwaysUsageDescription": "SafeConnect uses your location in the background to keep you safe and connected.",
        "NSBluetoothAlwaysUsageDescription": "SafeConnect uses Bluetooth to connect with nearby mesh nodes.",
        "NSBluetoothPeripheralUsageDescription": "SafeConnect uses Bluetooth to connect with nearby mesh nodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE",
        "NEARBY_WIFI_DEVICES",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}